# Steer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/shubicus/configurations/: TestConfiguration.java
src/main/java/org/shubicus/ui/appointments/: Appointments.java  CalendarPage.java  SchedulerPage.java
src/main/java/org/shubicus/ui/components/: ConfirmationModalComponent.java  CreateNewAppointmentComponent.java
src/main/java/org/shubicus/ui/components/calendar/: DataPopperComponent.java
src/main/java/org/shubicus/ui/navigation/: NavigationComponent.java
src/main/java/org/shubicus/ui/pages/: AbstractPage.java  LoginPage.java  ShopPage.java
src/main/java/org/shubicus/utils/: Constants.java  DatesUtils.java
src/main/resources/: allure.properties  tinylog-test.properties  uitest.properties
src/test/java/abstraction/: BaseTest.java  Gherkin.java
src/test/java/tests/: AppointmentTest.java
