# app properties dev
app.url=https://dev2frontend.ngrok.io/login
app.userName=aqa.interview@mailinator.com
app.password=P5vioN%jc&^b

# selenide properties
selenide.browser=chrome
selenide.headless=false
selenide.pageLoadTimeout=30000
selenide.timeout=10000
selenide.reportsFolder=target/reports